:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    box-sizing: border-box;
    padding: 0;
    font-family: Helvetica, sans-serif;
    font-size: 2em;
    background-color: rgb(229, 231, 231);
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.header {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -150px;
}


.container {
    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows),1fr);
    height: 500px;
    width: 500px;
    border: 3px solid rgb(73, 71, 71);
    background-color: white;
}

.square {
    border: 1px solid black;
    height: 100%;
    width: 100%;
}

button {
    width: 120px;
    height: 40px;
    margin-top: -30px;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    background-color: rgb(61, 57, 57);
    color: white;
}

button:hover {
    background-color: blueviolet;
    cursor: pointer;
}
